# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql:///root:shxZbK9bK7uEgGc7X1Y2vnwl@may.iran.liara.ir:31411/postgres?schema=public"

BASE_URL='http://localhost:3000/api'
# BASE_URL='https://amlak-melko.iran.liara.run/api'
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/amlak-omid?schema=public"
# DATABASE_URL="postgresql://root:V7xDkuzNePo7KG7HKlW5JBst@luca.iran.liara.ir:32033/postgres"
# DATABASE_URL="postgresql://root:Hcsne5zV9rZQ6YIRYzSX4sgK@saza:5432/postgres"

JWT_SECRET = 'secret_j_secret_w_secrt_t'
KAVENEGAR_API_KEY = '317A6D7673784372516E3341364363597344477A35414F4C4E58574C4564596E784A6E385830414C4D77513D'
# DATABASE_URL="postgresql://sh:helloword@localhost:5432/amlak"
# DATABASE_URL="postgresql://root:vpLWubHilhhlJ585tfebaWk6@linda.iran.liara.ir:34165/postgres"
SMS_API_KEY="ot4OogtCNG8NsOBSb3I7QKZtGR6HtynCnyRZJ1NMz8Q= "
SMS_DEFAULT_NUMBER="90000145"

